.nopadding{padding: 0;}
.nomargin{margin: 0;}

.bar.bar-header.custom-header{
	background: rgba(0,0,0,.8);

	h1.title{
		color: #FFF;
	}

}

#mapid { height: 400px; }

.flex
{
	background: #000;
	width: 100%;
	height: 100%;
	display: -webkit-flex;
	-webkit-flex-direction: column;
	display: flex;
	flex-direction: column;

	div.flex-header {
		background-color: #999;
		-webkit-flex: 3 1 10%;
		flex: 3 1 10%;
		-webkit-order: 1;
		order: 1;
		align-items: center;
		justify-content: center;

		.bar-header{
			display: -webkit-box;
			display: -moz-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;

			select{
				margin: 0 auto;
				text-align: center;
				width: 100%; 
				padding: 10px;
				text-align-last:center;
			}
		}
		

	}

	div.flex-map {
		background-color: #FFF;
		-webkit-flex: 3 1 90%;
		flex: 3 1 90%;
		-webkit-order: 2;
		order: 2;

		.map{
			width: 100%;
			height: 100%;
		}
	}

}

.flex > div
{
	-webkit-flex: 1 1 auto;
	flex: 1 1 auto;

	-webkit-transition: width 0.7s ease-out;
	transition: width 0.7s ease-out;
}

